Pattern 1:
*****    
*****    
*****    
*****    
*****    

Pattern 2
*        
**       
***
****
*****

Pattern 3
1
12
123
1234
12345
Pattern 4
1
22
333
4444
55555

Pattern 5
*****
****
***
**
*

Pattern 6
12345
1234
123
12
1

Pattern 7
    *
   ***
  *****
 *******
*********

Pattern 8
*********
 *******
  *****
   ***
    *

Pattern 9:
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

Pattern 10:
*
**
***
****
*****
****
***
**
*

Pattern 11:
1
01
101
0101
10101

Pattern 12:
1        1
12      21
123    321
1234  4321
1234554321

Pattern 13:
1
23
456
78910
1112131415

Pattern 14:
A
AB
ABC
ABCD
ABCDE
Pattern15
ABCDE
BCDE
CDE
DE
E

Pattern 16:
A
BB
CCC
DDDD
EEEEE

Pattern 17
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

Pattern 18:
E
DE
CDE
BCDE
ABCDE

Pattern 19
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

Pattern 20:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

Pattern 21:
****
*  *
*  *
****

Pattern 22
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4
